<!DOCTYPE html>
<html lang  = "en">
<head>
<meta charset = "utf -8" />
<meta name = "viewport"
content = "width=device-width,initial -scale=1.0 " />
<meta http-equiv="x-ua-compatible"
content ="ie=edge"/>
<link rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
 crossorigin="anonymous"
>
<link ref="stylesheet" href="src/styles.css"/>
<title>weather app </title>
</head>
<body>
    <div class="container">
        <div class = "weather-app">
            <form>
                <div class="row">
                    <div class = "col-9">
                    <imput
                    type="search"
                    placeholder="type a city..."
                    class="form-control "
                    />
                </div>
                <div class = "col-3">

<imput type="submit" value="search"
class = "form-control" 
/>
</div>

                </div>
            </form>
<h1>
web apps
</h1>
<ul>
<li> day time
</li>
<li>what's the weather like that day?
</li>
</ul>
<div class ="row">
    <div class ="col-6">
        <img
        src=" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAepJREFUaN7tmd2thCAQhSnBEijBEmjgJpZgCZZgCZZgCXZwLcFX3yiBDlhIhhvC5dcdFzeB5LzsTtjz4cwwZomUknyzSANoAA2gATQANICSdZ4nA/Wk0ioGUGY7pVVJKElLXGl6NIAySMGojGh9MsCRMG80Pw5AmRozzRvppzVoGNCk068mwFYI4JPArpMSgB0BwGj5doAVutnsdDNdYwwVAH5o8rTNqzoyGsKIAqAvKETjRkNGQxC5BR8EuMm8vJCO0cKPAXBs83DyXcF9YmvKBoDHfIf5/o2DESUAM7L5HU6eez4fraFwzEwvYQo9BLDfcPrM2dek02jd1vZnOfuyEMCKaH52OwqMGaF04vBdDsQaApgQT546Jy9g/1gtcHgSqUxYQgD0xrwvgR9gn5D6WBtdEC6s6e55KQbQWd3hijqECVakxoq33okzXj03pFpiNQCOT4zfSYCf35MprUpHaBMrhltzlKwOoAx1SkJJgnqPeR3DrRhmXYZY6q8CLJaxP3NOzOzEjOSDKwigT9sxtnvM01RMTYDdMUc9AG5M/wgAnQaOsdljfnBiFlJh/QPwFK4u0C5RuMKNqQngFu7wtMJNAYhUUebE1ATYYoULAFvNwk0BmFuVZty8lFRe7S+mBtAAGkADeFsvKpKWeAy6FowAAAAASUVORK5CYII="
alt =" stolen icon"


/>

<span class=" temperature">10</span> °C | <a href = " #">  ° F </a>
</div>

<div class="col-6"> 

<ul>
<li>
dog rain 5% 
<li>
apple's rollings 23%

</li>
<li>
fleas 200 km/h 

</li>

</li>


</ul>
</div>
    <Style>
<div> 
    {
    display: block;
}

</div>
h1
{
color:  rgb(135,135,135);
display: block;
font-family: arial sans-serif;
font-size: 24px;
height:28px;
line-height: 28.8px;
text-align: left;

}

ul{
    margin:0;
padding: 0;
}

li {
color: #7c7c7c;
font-size:16px ;
font-weight: 100;
height:19px;
line-height: 1;
list-style: none;

}
.weather-app {

    border:1px solid;
    padding:20px;
    margin: auto 20px;
    max-width: 600px;
border-radius: 20px;


}
.temperature {
    color:rgb(135,135,135);
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 64px;
    font-stretch: 64px;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 400;
    height:auto;
    line-height: normal;
    text-align: left;
    
}

</Style>
    <style>
        h1
{
color:  rgb(135,135,135);
display: block;
font-family: arial sans-serif;
font-size: 24px;
height:28px;
line-height: 28.8px;
text-align: left;

}

ul{
    margin:0;
padding: 0;
}

li {
color: #7c7c7c;
font-size:16px ;
font-weight: 100;
height:19px;
line-height: 1;
list-style: none;
margin-left: auto;
}
.
.weather-app {

border:1px solid #dadde1;
padding:20px;
margin: auto 20px;
max-width: 600px;
border-radius: 20px;




}


    </style>
        <script src="src/index.js"></script>

</body>


</html>


